[platformio]
include_dir = interface/dist/_esp32
; default_envs = esp12e ; ESP8266
default_envs = node32s ; ESP32

[env]
; Uncommnent and modify the following lines to use the OTA upload
; upload_flags =
;  --port=8266
;  --auth=1234 ; password
; upload_port = 192.168.0.177
; upload_protocol = espota
extra_scripts = 
 pre:scripts/build_interface.py

lib_compat_mode = strict
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@7.1.0

[env:esp12e]
platform = espressif8266
board = esp12e
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder, colorize
	

[env:node32s]
; Comment out min_spiffs.csv setting if disabling PROGMEM_WWW with ESP32
board_build.partitions = min_spiffs.csv
platform = espressif32
board = node32s
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder, colorize
